<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="@null">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

        <LinearLayout
            android:id="@+id/firstLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/secondLayout"
            android:layout_marginBottom="6dp">
            <Button
                android:id="@+id/oneBTN"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_button2"
                android:text="1"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@null" />
            <Button
                android:id="@+id/twoBTN"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_button2"
                android:text="2"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@null" />
            <Button
                android:id="@+id/threeBTN"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_button2"
                android:text="3"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@null" />
            <Button
                android:id="@+id/zeroBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_button2"
                android:text="0"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@null" />
            <Button
                android:id="@+id/equalsBTN"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="="
                android:textSize="18sp"
                app:backgroundTint="@null"
                android:fontFamily="@font/poppins_semibold"
                android:background="@drawable/bg_button1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/thirdLayout"
            android:layout_marginBottom="6dp">
            <Button
                android:id="@+id/fourBTN"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_button2"
                android:text="4"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@null" />
            <Button
                android:id="@+id/fiveBTN"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_button2"
                android:text="5"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@null" />
            <Button
                android:id="@+id/sixBTN"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_button2"
                android:text="6"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@null" />
            <Button
                android:id="@+id/periodBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_button2"
                android:text="."
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@null" />
            <Button
                android:id="@+id/backspaceBTN"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_button2"
                android:text="@string/backSpace"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#ed802e"
                android:textSize="18sp"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/fourthLayout"
            android:layout_marginBottom="6dp">
            <Button
                android:id="@+id/sevenBTN"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_button2"
                android:text="7"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@null" />
            <Button
                android:id="@+id/eightBTN"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_button2"
                android:text="8"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@null" />
            <Button
                android:id="@+id/nineBTN"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_button2"
                android:text="9"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@null" />
            <Button
                android:id="@+id/divideBTN"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_button2"
                android:text="÷"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#ed802e"
                android:textSize="18sp"
                app:backgroundTint="@null" />
            <Button
                android:id="@+id/timesBTN"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_button2"
                android:text="x"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#ed802e"
                android:textSize="18sp"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/outputLayout"
            android:layout_marginBottom="6dp">
            <Button
                android:id="@+id/acBTN"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_button2"
                android:text="AC"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#ed802e"
                android:textSize="18sp"
                app:backgroundTint="@null" />
            <Button
                android:id="@+id/moduloBTN"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_button2"
                android:text="%"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#ed802e"
                android:textSize="18sp"
                app:backgroundTint="@null" />
            <Button
                android:id="@+id/plusBTN"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_button2"
                android:text="+"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#ed802e"
                android:textSize="18sp"
                app:backgroundTint="@null" />
            <Button
                android:id="@+id/minusBTN"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_button2"
                android:text="-"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#ed802e"
                android:textSize="18sp"
                app:backgroundTint="@null" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/outputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/outputTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="00"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="viewEnd"
                android:textSize="40sp"/>

            <TextView
                android:id="@+id/inputTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_below="@+id/outputTV"
                android:hint="0"
                android:textAlignment="textEnd"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>