<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingBottom="0dp">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/header"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:text="To-Do List"
            android:fontFamily="@font/psemi"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/addButton"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@drawable/img_add"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/mainListview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/headerLayout"
        android:layout_marginTop="16dp"
        android:dividerHeight="8dp"
        android:divider="#00000000"/>

</RelativeLayout>