<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogLayout"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_width="300dp"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    android:paddingTop="25dp"
    android:paddingBottom="30dp"
    android:background="@drawable/bg_item">

        <TextView
            android:id="@+id/addHeader"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Add Item"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/cancelBTN"
            android:layout_height="22dp"
            android:layout_width="22dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/img_close"/>
        <TextView
            android:id="@+id/addDescription"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Description"
            android:fontFamily="@font/poppins_regular"
            android:layout_below="@+id/addHeader"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/descriptionET"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/addDescription"
            android:singleLine="true"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/addBTN"
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/descriptionET"
            android:text="Add"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="@null"/>

</RelativeLayout>